# daguitoys

./: build.gradle  settings.gradle
co-com-common/: build.gradle
co-com-daguiModel/: build.gradle
co-com-daguiModel/src/main/java/co/com/daguiModel/Models/: Administrator.java  Benefits.java  Clients.java  Orders.java  Prices.java  Products.java
co-com-inventory/: build.gradle
co-com-inventory/src/main/java/co/com/inventory/consumer/: IOperation.java  Operation.java
co-com-inventory/src/main/java/co/com/inventory/controllers/: InventoryController.java
co-com-inventory/src/main/java/co/com/inventory/services/: GetProductsServices.java  IGetProductsServices.java
co-com-inventory/src/test/java/controllers/: InventoryControllerTest.java
co-com-inventory/src/test/java/services/: GetProductsServicesTest.java
co-com-start-aplication/: build.gradle
co-com-start-aplication/src/main/java/com/store/daguitoys/: DaguitoysApplication.java
co-com-start-aplication/src/main/resources/: application.properties
co-com-start-aplication/src/test/java/com/store/daguitoys/: DaguitoysApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
