plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

subprojects{
	group = 'com.store'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
	}

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

}