dependencies {
    implementation project(':co-com-daguiModel')
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    repositories { jcenter() }
    dependencies { testCompile "org.mockito:mockito-core:2.7.22" }
}